<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkm-QG-zuV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initController" id="BYZ-38-t0r" customClass="ViewController" customModule="Irfan_Khan_S" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-OP-Q0Z">
                                <rect key="frame" x="20" y="277" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-bN-a83" customClass="CustomUITextField" customModule="Irfan_Khan_S" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="395" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJN-Sl-Q1A">
                                <rect key="frame" x="36" y="575" width="342" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpU-dZ-2N1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0w-5G-qH3" customClass="CustomUITextField" customModule="Irfan_Khan_S">
                                <rect key="frame" x="0.0" y="476" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wqS-09-u40"/>
                    <connections>
                        <outlet property="btnLogin" destination="GJN-Sl-Q1A" id="IJK-AU-u9R"/>
                        <outlet property="edtEmailAddress" destination="tbo-bN-a83" id="5nN-fd-V70"/>
                        <outlet property="edtPassword" destination="G0w-5G-qH3" id="J3N-xd-5qX"/>
                        <outlet property="txtAppName" destination="IHE-OP-Q0Z" id="0kF-r9-QMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="69.642857142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tl7-yy-ceh">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="Rzt-dM-PEd" customClass="HomeViewController" customModule="Irfan_Khan_S" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79v-0s-LUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5T-Wx-3XW">
                                <rect key="frame" x="8" y="40" width="300" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-hM-rs1">
                                        <rect key="frame" x="8" y="36" width="276" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5Rb-sO-VS3">
                                            <size key="itemSize" width="72" height="72"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="accounts_cell" id="aap-bw-JXY">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l4L-mV-bS6">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Rzt-dM-PEd" id="0sb-ar-dmj"/>
                                            <outlet property="delegate" destination="Rzt-dM-PEd" id="ozT-Ps-80Z"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-4I-Nwd">
                                        <rect key="frame" x="12" y="8" width="374" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-8A-gUE">
                                <rect key="frame" x="8" y="236" width="300" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-kB-FNB">
                                        <rect key="frame" x="12" y="8" width="374" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l4J-as-zE0">
                                        <rect key="frame" x="8" y="36" width="276" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LQA-aJ-FjB">
                                            <size key="itemSize" width="72" height="72"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="data_cell" id="O58-t9-nTc">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R28-nh-agS">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Rzt-dM-PEd" id="4fG-Xa-zKk"/>
                                            <outlet property="delegate" destination="Rzt-dM-PEd" id="miA-51-DQn"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Qr-Du-ExC">
                                <rect key="frame" x="8" y="524" width="300" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-m6-Q9q">
                                        <rect key="frame" x="12" y="8" width="374" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="udR-ux-EtE">
                                        <rect key="frame" x="8" y="36" width="276" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2zE-4s-qIr">
                                            <size key="itemSize" width="72" height="72"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="others_cell" id="cbu-OM-KeS">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hkr-tk-h8C">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Rzt-dM-PEd" id="0LS-f9-ftV"/>
                                            <outlet property="delegate" destination="Rzt-dM-PEd" id="RT5-Qu-ovi"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLt-P1-BOr"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="AZA-Rf-Oqs"/>
                    <navigationItem key="navigationItem" id="N51-eT-oSU"/>
                    <connections>
                        <outlet property="collectionAccounts" destination="fW1-hM-rs1" id="Meu-ew-1B8"/>
                        <outlet property="collectionData" destination="l4J-as-zE0" id="Uyy-Ft-R1N"/>
                        <outlet property="collectionOthers" destination="udR-ux-EtE" id="06T-hv-FT7"/>
                        <outlet property="txtAccounts" destination="7MH-4I-Nwd" id="Kv2-Xv-NUw"/>
                        <outlet property="txtData" destination="wmu-kB-FNB" id="EFE-Cy-nPs"/>
                        <outlet property="txtOthers" destination="wzh-m6-Q9q" id="YDN-1y-Rdx"/>
                        <outlet property="viewAccounts" destination="U5T-Wx-3XW" id="h7O-Mi-piW"/>
                        <outlet property="viewMyData" destination="sZg-8A-gUE" id="WQ8-46-DCW"/>
                        <outlet property="viewOthers" destination="8Qr-Du-ExC" id="SOk-uI-Y4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2K-GZ-n5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="797.54464285714278"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="DIm-Sr-XAS">
            <objects>
                <viewController id="tuP-1a-IS1" customClass="DashBoardViewController" customModule="Irfan_Khan_S" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hox-AZ-HGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-nR-65Y" userLabel="Full View">
                                <rect key="frame" x="0.0" y="20" width="414" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-U4-Ntw" customClass="CustomCardView" customModule="Irfan_Khan_S" customModuleProvider="target">
                                        <rect key="frame" x="12" y="20" width="390" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkg-uX-J6L">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_photo" translatesAutoresizingMaskIntoConstraints="NO" id="VCG-y8-9Tz">
                                                        <rect key="frame" x="12" y="12" width="171" height="176"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VCG-y8-9Tz" secondAttribute="bottom" constant="12" id="Q5Z-KO-Ncf"/>
                                                    <constraint firstItem="VCG-y8-9Tz" firstAttribute="top" secondItem="Mkg-uX-J6L" secondAttribute="top" constant="12" id="jzi-E2-BsG"/>
                                                    <constraint firstAttribute="trailing" secondItem="VCG-y8-9Tz" secondAttribute="trailing" constant="12" id="kBN-Fk-HTG"/>
                                                    <constraint firstItem="VCG-y8-9Tz" firstAttribute="leading" secondItem="Mkg-uX-J6L" secondAttribute="leading" constant="12" id="vPw-S3-Syl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-xI-myA">
                                                <rect key="frame" x="203" y="0.0" width="187" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHo-9Z-5Fj">
                                                        <rect key="frame" x="53" y="24" width="81.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L7-2E-rSS">
                                                        <rect key="frame" x="71.5" y="56.5" width="44" height="15"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r2-OY-sKu">
                                                        <rect key="frame" x="71.5" y="83.5" width="44" height="15"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-vP-nD8">
                                                        <rect key="frame" x="69" y="114.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onExemptReasons:" destination="tuP-1a-IS1" eventType="valueChanged" id="upV-81-5g3"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2L7-2E-rSS" firstAttribute="centerX" secondItem="xQQ-xI-myA" secondAttribute="centerX" id="Ld9-BX-SN7"/>
                                                    <constraint firstItem="R1g-vP-nD8" firstAttribute="centerX" secondItem="xQQ-xI-myA" secondAttribute="centerX" id="MSX-4k-0IE"/>
                                                    <constraint firstItem="mHo-9Z-5Fj" firstAttribute="centerX" secondItem="xQQ-xI-myA" secondAttribute="centerX" id="O5H-9N-pUk"/>
                                                    <constraint firstItem="R1g-vP-nD8" firstAttribute="top" secondItem="4r2-OY-sKu" secondAttribute="bottom" constant="16" id="ZZt-IM-Wnt"/>
                                                    <constraint firstItem="4r2-OY-sKu" firstAttribute="top" secondItem="2L7-2E-rSS" secondAttribute="bottom" constant="12" id="bIh-z1-hIW"/>
                                                    <constraint firstItem="2L7-2E-rSS" firstAttribute="top" secondItem="mHo-9Z-5Fj" secondAttribute="bottom" constant="8" id="kyZ-tm-ROF"/>
                                                    <constraint firstItem="4r2-OY-sKu" firstAttribute="centerX" secondItem="xQQ-xI-myA" secondAttribute="centerX" id="rOZ-ME-zI7"/>
                                                    <constraint firstItem="mHo-9Z-5Fj" firstAttribute="top" secondItem="xQQ-xI-myA" secondAttribute="top" constant="24" id="y1q-PT-I6t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mkg-uX-J6L" firstAttribute="top" secondItem="kPf-U4-Ntw" secondAttribute="top" id="8jU-Ep-TeD"/>
                                            <constraint firstItem="xQQ-xI-myA" firstAttribute="top" secondItem="kPf-U4-Ntw" secondAttribute="top" id="9XT-1X-zo5"/>
                                            <constraint firstAttribute="trailing" secondItem="xQQ-xI-myA" secondAttribute="trailing" id="9uk-ag-F50"/>
                                            <constraint firstAttribute="trailing" secondItem="Mkg-uX-J6L" secondAttribute="trailing" multiplier="2" id="KAW-4b-4aB"/>
                                            <constraint firstItem="xQQ-xI-myA" firstAttribute="height" secondItem="kPf-U4-Ntw" secondAttribute="height" id="VBj-QG-WUw"/>
                                            <constraint firstAttribute="height" constant="200" id="WvM-yW-Xx0"/>
                                            <constraint firstItem="xQQ-xI-myA" firstAttribute="leading" secondItem="Mkg-uX-J6L" secondAttribute="trailing" constant="8" symbolic="YES" id="ZSD-8b-Qub"/>
                                            <constraint firstItem="Mkg-uX-J6L" firstAttribute="leading" secondItem="kPf-U4-Ntw" secondAttribute="leading" id="aMZ-lR-qch"/>
                                            <constraint firstAttribute="bottom" secondItem="Mkg-uX-J6L" secondAttribute="bottom" id="bFW-cN-0BV"/>
                                            <constraint firstItem="Mkg-uX-J6L" firstAttribute="height" secondItem="kPf-U4-Ntw" secondAttribute="height" id="lCz-V2-CI9"/>
                                            <constraint firstAttribute="bottom" secondItem="xQQ-xI-myA" secondAttribute="bottom" id="pgP-Aw-wpM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-hf-bjz" userLabel="Custom Card Counters" customClass="CustomCardView" customModule="Irfan_Khan_S" customModuleProvider="target">
                                        <rect key="frame" x="12" y="232" width="390" height="222"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-Rh-C3X" userLabel="DailyView">
                                                <rect key="frame" x="8" y="8" width="117" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-z1-8bE" userLabel="Today">
                                                        <rect key="frame" x="25.5" y="12" width="66.5" height="27"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-CZ-V11" userLabel="Expense">
                                                        <rect key="frame" x="29" y="153" width="59" height="27"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I90-NT-gVf" userLabel="Income">
                                                        <rect key="frame" x="29" y="113" width="59" height="27"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="I90-NT-gVf" firstAttribute="centerX" secondItem="WbP-Rh-C3X" secondAttribute="centerX" id="78f-v7-0eO"/>
                                                    <constraint firstItem="I90-NT-gVf" firstAttribute="bottom" secondItem="0qG-CZ-V11" secondAttribute="bottom" constant="-40" id="7p8-Kz-A5E"/>
                                                    <constraint firstItem="6HL-z1-8bE" firstAttribute="centerX" secondItem="WbP-Rh-C3X" secondAttribute="centerX" id="NxM-9T-oNh"/>
                                                    <constraint firstItem="0qG-CZ-V11" firstAttribute="centerX" secondItem="WbP-Rh-C3X" secondAttribute="centerX" id="m0Y-ae-K5Y"/>
                                                    <constraint firstAttribute="height" constant="200" id="xOz-bw-Zvw"/>
                                                    <constraint firstAttribute="bottom" secondItem="0qG-CZ-V11" secondAttribute="bottom" constant="20" id="xZj-z2-Uww"/>
                                                    <constraint firstItem="6HL-z1-8bE" firstAttribute="top" secondItem="WbP-Rh-C3X" secondAttribute="top" constant="12" id="yeW-GI-1c9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnk-QM-uRB" userLabel="Div1">
                                                <rect key="frame" x="125" y="8" width="4" height="200"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="BD5-Av-Hak"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvN-XW-bLc" userLabel="WeeklyView">
                                                <rect key="frame" x="129" y="8" width="117" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-yo-1Ov">
                                                        <rect key="frame" x="25" y="12" width="66.5" height="27"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipx-yA-sAH" userLabel="Expense">
                                                        <rect key="frame" x="29" y="153" width="59" height="27"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-vV-M90" userLabel="Income">
                                                        <rect key="frame" x="29" y="113" width="58.5" height="27"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vjy-vV-M90" firstAttribute="bottom" secondItem="ipx-yA-sAH" secondAttribute="bottom" constant="-40" id="Ott-Ey-9yI"/>
                                                    <constraint firstAttribute="height" constant="200" id="Spx-sW-v4C"/>
                                                    <constraint firstAttribute="bottom" secondItem="ipx-yA-sAH" secondAttribute="bottom" constant="20" id="auk-2e-ybQ"/>
                                                    <constraint firstItem="vjy-vV-M90" firstAttribute="centerX" secondItem="dvN-XW-bLc" secondAttribute="centerX" id="iYS-Pz-P5c"/>
                                                    <constraint firstItem="bPa-yo-1Ov" firstAttribute="top" secondItem="dvN-XW-bLc" secondAttribute="top" constant="12" id="jDV-Fl-0ue"/>
                                                    <constraint firstItem="ipx-yA-sAH" firstAttribute="centerX" secondItem="dvN-XW-bLc" secondAttribute="centerX" id="ljE-ny-hxp"/>
                                                    <constraint firstItem="bPa-yo-1Ov" firstAttribute="centerX" secondItem="dvN-XW-bLc" secondAttribute="centerX" id="qYS-bt-Jw7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vde-QZ-uD7" userLabel="Div2">
                                                <rect key="frame" x="246" y="8" width="4" height="200"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="zzc-0J-5Ft"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-Vd-Vwz" userLabel="LBView">
                                                <rect key="frame" x="250" y="8" width="117" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ly-fb-uAh">
                                                        <rect key="frame" x="4" y="12" width="117" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8ly-fb-uAh" firstAttribute="width" secondItem="ghC-Vd-Vwz" secondAttribute="width" id="8Ej-kX-7JG"/>
                                                    <constraint firstAttribute="height" constant="200" id="HEi-M8-VZo"/>
                                                    <constraint firstItem="8ly-fb-uAh" firstAttribute="top" secondItem="ghC-Vd-Vwz" secondAttribute="top" constant="12" id="e3u-QX-CpO"/>
                                                    <constraint firstItem="8ly-fb-uAh" firstAttribute="leading" secondItem="ghC-Vd-Vwz" secondAttribute="leading" constant="4" id="hbv-0y-wZY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WbP-Rh-C3X" firstAttribute="width" secondItem="uoH-hf-bjz" secondAttribute="width" multiplier="0.3" id="2a5-Hd-OPE"/>
                                            <constraint firstItem="ghC-Vd-Vwz" firstAttribute="width" secondItem="uoH-hf-bjz" secondAttribute="width" multiplier="0.3" id="9qa-Hf-PSv"/>
                                            <constraint firstItem="vnk-QM-uRB" firstAttribute="top" secondItem="uoH-hf-bjz" secondAttribute="top" constant="8" id="ARf-iJ-Vsb"/>
                                            <constraint firstItem="dvN-XW-bLc" firstAttribute="top" secondItem="uoH-hf-bjz" secondAttribute="top" constant="8" id="AcL-M4-fqA"/>
                                            <constraint firstItem="ghC-Vd-Vwz" firstAttribute="top" secondItem="uoH-hf-bjz" secondAttribute="top" constant="8" id="Cpa-lJ-cew"/>
                                            <constraint firstItem="dvN-XW-bLc" firstAttribute="leading" secondItem="vnk-QM-uRB" secondAttribute="trailing" id="O0F-DV-bdv"/>
                                            <constraint firstItem="vde-QZ-uD7" firstAttribute="leading" secondItem="dvN-XW-bLc" secondAttribute="trailing" id="TSj-e4-Jtz"/>
                                            <constraint firstItem="vnk-QM-uRB" firstAttribute="leading" secondItem="WbP-Rh-C3X" secondAttribute="trailing" id="Xxh-JR-X07"/>
                                            <constraint firstItem="vde-QZ-uD7" firstAttribute="width" secondItem="uoH-hf-bjz" secondAttribute="width" multiplier="0.01" id="ZPA-sx-3Xb"/>
                                            <constraint firstAttribute="height" constant="222" id="ccA-kW-jQp"/>
                                            <constraint firstItem="dvN-XW-bLc" firstAttribute="width" secondItem="uoH-hf-bjz" secondAttribute="width" multiplier="0.3" id="dy8-Qb-EUA"/>
                                            <constraint firstItem="vde-QZ-uD7" firstAttribute="top" secondItem="uoH-hf-bjz" secondAttribute="top" constant="8" id="etn-i6-aWV"/>
                                            <constraint firstItem="vnk-QM-uRB" firstAttribute="width" secondItem="uoH-hf-bjz" secondAttribute="width" multiplier="0.01" id="i1G-EB-xoB"/>
                                            <constraint firstItem="WbP-Rh-C3X" firstAttribute="leading" secondItem="uoH-hf-bjz" secondAttribute="leading" constant="8" id="pdt-N5-beh"/>
                                            <constraint firstItem="WbP-Rh-C3X" firstAttribute="top" secondItem="uoH-hf-bjz" secondAttribute="top" constant="8" id="xoT-bl-OKF"/>
                                            <constraint firstItem="ghC-Vd-Vwz" firstAttribute="leading" secondItem="vde-QZ-uD7" secondAttribute="trailing" id="zrz-ev-X0t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDI-9q-ZBV" userLabel="Custom Card News" customClass="CustomCardView" customModule="Irfan_Khan_S" customModuleProvider="target">
                                        <rect key="frame" x="12" y="466" width="390" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select News Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-0Y-phm">
                                                <rect key="frame" x="72.5" y="12" width="245" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGl-cR-zYi" userLabel="NewsRowDivider">
                                                <rect key="frame" x="12" y="48.5" width="366" height="4"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="cos-OV-c5X"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OCy-1x-3Io" userLabel="News Collection View">
                                                <rect key="frame" x="12" y="64.5" width="366" height="136"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="YCa-Rk-tNg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OFh-W1-YPq">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3P4-Vb-yzw">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="afn-kl-hxC">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="tuP-1a-IS1" id="KhD-fb-JCD"/>
                                                    <outlet property="delegate" destination="tuP-1a-IS1" id="pV8-If-iMS"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uGl-cR-zYi" secondAttribute="trailing" constant="12" id="4Oc-sf-AxH"/>
                                            <constraint firstItem="OCy-1x-3Io" firstAttribute="top" secondItem="uGl-cR-zYi" secondAttribute="bottom" constant="12" id="B4A-Z8-bqC"/>
                                            <constraint firstAttribute="trailing" secondItem="OCy-1x-3Io" secondAttribute="trailing" constant="12" id="BG3-wf-rVv"/>
                                            <constraint firstItem="0JH-0Y-phm" firstAttribute="centerX" secondItem="VDI-9q-ZBV" secondAttribute="centerX" id="EIT-Ls-hBs"/>
                                            <constraint firstItem="uGl-cR-zYi" firstAttribute="centerX" secondItem="VDI-9q-ZBV" secondAttribute="centerX" id="T0b-rP-uyY"/>
                                            <constraint firstItem="OCy-1x-3Io" firstAttribute="width" secondItem="VDI-9q-ZBV" secondAttribute="width" constant="-24" id="XwC-ba-IYS"/>
                                            <constraint firstItem="0JH-0Y-phm" firstAttribute="top" secondItem="VDI-9q-ZBV" secondAttribute="top" constant="12" id="YoU-Sp-hEb"/>
                                            <constraint firstItem="uGl-cR-zYi" firstAttribute="top" secondItem="0JH-0Y-phm" secondAttribute="bottom" constant="12" id="grn-wZ-840"/>
                                            <constraint firstItem="OCy-1x-3Io" firstAttribute="leading" secondItem="VDI-9q-ZBV" secondAttribute="leading" constant="12" id="jhT-6G-Hr3"/>
                                            <constraint firstItem="uGl-cR-zYi" firstAttribute="leading" secondItem="VDI-9q-ZBV" secondAttribute="leading" constant="12" id="kEj-Df-L3F"/>
                                            <constraint firstAttribute="height" constant="224" id="m5G-9R-cXt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uoH-hf-bjz" firstAttribute="top" secondItem="kPf-U4-Ntw" secondAttribute="bottom" constant="12" id="234-CU-3ea"/>
                                    <constraint firstItem="kPf-U4-Ntw" firstAttribute="top" secondItem="cdb-nR-65Y" secondAttribute="top" constant="20" id="39h-yC-RsJ"/>
                                    <constraint firstItem="uoH-hf-bjz" firstAttribute="leading" secondItem="cdb-nR-65Y" secondAttribute="leading" constant="12" id="6yI-fY-Zh4"/>
                                    <constraint firstAttribute="trailing" secondItem="kPf-U4-Ntw" secondAttribute="trailing" constant="12" id="90w-w8-HY2"/>
                                    <constraint firstItem="VDI-9q-ZBV" firstAttribute="leading" secondItem="cdb-nR-65Y" secondAttribute="leading" constant="12" id="9Hv-hB-A2S"/>
                                    <constraint firstItem="kPf-U4-Ntw" firstAttribute="leading" secondItem="cdb-nR-65Y" secondAttribute="leading" constant="12" id="9YH-3S-reo"/>
                                    <constraint firstItem="VDI-9q-ZBV" firstAttribute="width" secondItem="cdb-nR-65Y" secondAttribute="width" constant="-24" id="FC7-iN-BQi"/>
                                    <constraint firstItem="VDI-9q-ZBV" firstAttribute="top" secondItem="uoH-hf-bjz" secondAttribute="bottom" constant="12" id="Ijl-rK-QcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="uoH-hf-bjz" secondAttribute="trailing" constant="12" id="YWc-cD-dDS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TGH-j5-kzJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdb-nR-65Y" firstAttribute="leading" secondItem="TGH-j5-kzJ" secondAttribute="leading" id="Mmj-c4-7XE"/>
                            <constraint firstItem="TGH-j5-kzJ" firstAttribute="bottom" secondItem="cdb-nR-65Y" secondAttribute="bottom" id="Mq8-5M-2Mz"/>
                            <constraint firstItem="cdb-nR-65Y" firstAttribute="top" secondItem="hox-AZ-HGT" secondAttribute="top" constant="20" symbolic="YES" id="r5m-3v-Ay8"/>
                            <constraint firstItem="TGH-j5-kzJ" firstAttribute="trailing" secondItem="cdb-nR-65Y" secondAttribute="trailing" id="zbA-oP-J6N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="keyboard" catalog="system" selectedImage="keyboard.fill" id="FCi-qT-BkL"/>
                    <connections>
                        <outlet property="dashBoardNewsCollection" destination="OCy-1x-3Io" id="0qY-ht-GLX"/>
                        <outlet property="newsCardView" destination="VDI-9q-ZBV" id="GB8-Fg-lLC"/>
                        <outlet property="txtAppname" destination="mHo-9Z-5Fj" id="pBr-IW-YvN"/>
                        <outlet property="txtDaily" destination="6HL-z1-8bE" id="IY8-Rr-OSg"/>
                        <outlet property="txtDailyExpense" destination="0qG-CZ-V11" id="3hL-qR-1fu"/>
                        <outlet property="txtDailyIncome" destination="I90-NT-gVf" id="qRH-ee-ZyA"/>
                        <outlet property="txtEmailAddress" destination="2L7-2E-rSS" id="m43-5y-ggd"/>
                        <outlet property="txtLowBalanceData" destination="8ly-fb-uAh" id="McP-v8-JE5"/>
                        <outlet property="txtPhoneNumber" destination="4r2-OY-sKu" id="mWf-zB-EjQ"/>
                        <outlet property="txtWeekly" destination="bPa-yo-1Ov" id="xRW-NF-Mle"/>
                        <outlet property="txtWeeklyExpense" destination="ipx-yA-sAH" id="NfR-0v-fdo"/>
                        <outlet property="txtWeeklyIncome" destination="vjy-vV-M90" id="IWN-vJ-4UL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecy-Cu-jyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="797.54464285714278"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="P2w-Kb-MO5">
            <objects>
                <viewController storyboardIdentifier="AccountsViewController" id="rec-XY-goQ" customClass="AccountsViewController" customModule="Irfan_Khan_S" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5i-nX-WcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M65-37-r7T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RF-zA-okb">
                                        <rect key="frame" x="12" y="48" width="182" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-TA-eS6">
                                        <rect key="frame" x="0.0" y="96" width="414" height="813"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactions_cell" id="bnw-Cx-VHg">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnw-Cx-VHg" id="Sri-RZ-s9d">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="rec-XY-goQ" id="KGk-Ov-ch6"/>
                                            <outlet property="delegate" destination="rec-XY-goQ" id="cCY-Vb-Uhl"/>
                                        </connections>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tmw-B6-d2R">
                                        <rect key="frame" x="358" y="767" width="32" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="HDv-Bm-jIN"/>
                                            <constraint firstAttribute="width" constant="32" id="hk6-qT-gbg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3RF-zA-okb" firstAttribute="top" secondItem="M65-37-r7T" secondAttribute="top" constant="48" id="1kD-s4-Q76"/>
                                    <constraint firstItem="zZe-TA-eS6" firstAttribute="width" secondItem="M65-37-r7T" secondAttribute="width" id="Ehe-IJ-kmV"/>
                                    <constraint firstAttribute="trailing" secondItem="tmw-B6-d2R" secondAttribute="trailing" constant="24" id="Lb1-zy-lKv"/>
                                    <constraint firstItem="zZe-TA-eS6" firstAttribute="top" secondItem="3RF-zA-okb" secondAttribute="bottom" constant="18" id="MrL-2C-nh5"/>
                                    <constraint firstItem="3RF-zA-okb" firstAttribute="leading" secondItem="M65-37-r7T" secondAttribute="leading" constant="12" id="TWA-AR-MGA"/>
                                    <constraint firstItem="tmw-B6-d2R" firstAttribute="top" secondItem="M65-37-r7T" secondAttribute="bottom" constant="-48" id="qAD-qy-wyf"/>
                                    <constraint firstItem="zZe-TA-eS6" firstAttribute="height" secondItem="M65-37-r7T" secondAttribute="height" id="uyY-sA-z77"/>
                                    <constraint firstItem="zZe-TA-eS6" firstAttribute="leading" secondItem="M65-37-r7T" secondAttribute="leading" id="xwy-pW-6Vd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="946-ae-AxT"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="M65-37-r7T" firstAttribute="leading" secondItem="946-ae-AxT" secondAttribute="leading" id="AgF-j6-gkL"/>
                            <constraint firstItem="M65-37-r7T" firstAttribute="width" secondItem="j5i-nX-WcO" secondAttribute="width" id="E20-zr-qqv"/>
                            <constraint firstItem="M65-37-r7T" firstAttribute="top" secondItem="j5i-nX-WcO" secondAttribute="top" id="EZP-KL-VB9"/>
                            <constraint firstItem="M65-37-r7T" firstAttribute="trailing" secondItem="946-ae-AxT" secondAttribute="trailing" id="fRN-wk-5Cy"/>
                            <constraint firstItem="M65-37-r7T" firstAttribute="bottom" secondItem="946-ae-AxT" secondAttribute="bottom" id="h3P-87-xie"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" image="indianrupeesign.circle" catalog="system" selectedImage="indianrupeesign.circle.fill" id="Mp1-qE-fpI"/>
                    <connections>
                        <outlet property="imgAddTransaction" destination="tmw-B6-d2R" id="wVh-Tj-85x"/>
                        <outlet property="tableAccounts" destination="zZe-TA-eS6" id="q1E-qX-bf7"/>
                        <outlet property="txtTotalAmount" destination="3RF-zA-okb" id="b4Y-E7-laR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7f-zv-e8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="797.54464285714278"/>
        </scene>
        <!--News-->
        <scene sceneID="av8-7R-jQ3">
            <objects>
                <viewController id="GDe-Iv-Koa" customClass="NewsViewController" customModule="Irfan_Khan_S" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gas-4N-tiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikq-Tj-WMn" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8We-0b-03r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="news_feed_cell" id="wo7-6o-Llt">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="208"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wo7-6o-Llt" id="Wbv-mw-hdU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="GDe-Iv-Koa" id="1kh-aC-vaT"/>
                                            <outlet property="delegate" destination="GDe-Iv-Koa" id="wkp-uv-mkk"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8We-0b-03r" secondAttribute="trailing" id="1hj-70-Vj4"/>
                                    <constraint firstAttribute="bottom" secondItem="8We-0b-03r" secondAttribute="bottom" id="2dl-ed-rxg"/>
                                    <constraint firstItem="8We-0b-03r" firstAttribute="top" secondItem="Ikq-Tj-WMn" secondAttribute="top" id="8NU-ZY-dSt"/>
                                    <constraint firstItem="8We-0b-03r" firstAttribute="leading" secondItem="Ikq-Tj-WMn" secondAttribute="leading" id="W2j-QV-10E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rye-gR-wGp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rye-gR-wGp" firstAttribute="trailing" secondItem="Ikq-Tj-WMn" secondAttribute="trailing" id="LXa-LW-zcd"/>
                            <constraint firstItem="Ikq-Tj-WMn" firstAttribute="top" secondItem="gas-4N-tiC" secondAttribute="top" id="bJ8-ZA-LP0"/>
                            <constraint firstItem="Ikq-Tj-WMn" firstAttribute="leading" secondItem="rye-gR-wGp" secondAttribute="leading" id="f6x-fz-kEi"/>
                            <constraint firstItem="rye-gR-wGp" firstAttribute="bottom" secondItem="Ikq-Tj-WMn" secondAttribute="bottom" id="w2D-I0-k3x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="SYO-X6-GOu"/>
                    <connections>
                        <outlet property="tableNews" destination="8We-0b-03r" id="jqb-tj-jZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVV-9k-4oP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="797.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfz-t2-Rva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkm-QG-zuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3I-8C-SeQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ens-sK-4fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJa-SV-5L1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="69.642857142857139"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="7bF-WH-ux4">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" automaticallyAdjustsScrollViewInsets="NO" id="5xB-KL-LwY" customClass="MainTabViewController" customModule="Irfan_Khan_S" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k7W-7o-afF">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rzt-dM-PEd" kind="relationship" relationship="viewControllers" id="bzS-MD-uEA"/>
                        <segue destination="tuP-1a-IS1" kind="relationship" relationship="viewControllers" id="6fO-xQ-RLu"/>
                        <segue destination="rec-XY-goQ" kind="relationship" relationship="viewControllers" id="60v-hR-bav"/>
                        <segue destination="GDe-Iv-Koa" kind="relationship" relationship="viewControllers" id="Xal-5X-biQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWp-Q7-leq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_photo" width="90" height="90"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="indianrupeesign.circle" catalog="system" width="128" height="121"/>
        <image name="indianrupeesign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="keyboard" catalog="system" width="128" height="79"/>
        <image name="keyboard.fill" catalog="system" width="128" height="79"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
